blank_issues_enabled: false
contact_links:
  - name: Feature request
    url: https://usecradleapps.com/forum
    about: 'For ideas or feature requests, start a new discussion'
  - name: Support, help, and other
    url: https://usecradleapps.com/help-center
    about: 'This repository is only for reporting bugs'
  - name: Documentation
    url: https://github.com/cradle_finance/docs
    about: For documentation improvements, open a pull request at the cradle_finance/docs repository
